<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="web_annual_reports" uuid="4FF19485-E4FC-413C-BF74-A57A7F61288E">
	<target name="common" abstract="true">
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<capability>
			<concurrency use="scoop"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="http" location="$ISE_LIBRARY\contrib\library\network\protocol\http\http-safe.ecf"/>
		<library name="wsf" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\wsf-safe.ecf"/>
	</target>
	<target name="web_annual_reports_any" extends="common">
		<root class="WEB_ANNUAL_REPORTS" feature="make_and_launch"/>
		<library name="standalone" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\connector\standalone-safe.ecf"/>
		
		
		<cluster name="launcher" location=".\launcher\">
			<cluster name="any_launcher" location="$|any"/>
		</cluster>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>

	<target name="web_annual_reports_standalone" extends="common">
		<root class="WEB_ANNUAL_REPORTS" feature="make_and_launch"/>
		<variable name="httpd_ssl_disabled" value="true"/><!-- for now ... due to issue with libcurl+eiffelnet ssl -->
		<library name="default_standalone" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\default\standalone-safe.ecf"/>
		<cluster name="launcher" location=".\launcher\">
			<cluster name="default_launcher" location="$|default"/>
		</cluster>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>



	<target name="web_annual_reports" extends="web_annual_reports_any"/>
</system>
